r DOPC PLPI
name 18 lipids
1 | 18
name 19 helix_lipids
13 & a P | a O11 | a O12 | a O13 | a O14
name 20 plpi_phosphates
13 & a C21 | a O22 | a C31 | a O32
name 21 plpi_carbonyls
13 & a C218 | a C318
name 22 plpi_terminalmethyls
14 & a P | a O11 | a O12 | a O13 | a O14
name 23 dopc_phosphates
14 & a C21 | a O22 | a C31 | a O32
name 24 dopc_carbonyls
14 & a C218 | a C316
name 25 dopc_terminalmethyls
20 | 23
name 26 all_phosphates
21 | 24
name 27 all_carbonyls
22 | 25
name 28 all_terminalmethyls
q

